#
#  prepare-level makefile for pepc
#

BACKEND = coulomb
BACKENDTYPE = default
WALK    = pthreads

include tools/build/makefile.paths
include makefile.defs

include $(FRONTENDDIR)/$(FRONTEND)/makefile.include
include $(LPEPCDIR)/makefile.include
include $(INTSPECDIR)/$(BACKEND)/makefile.include

MAKEENVS = $(WORKDIR)/makefile.envs

prepare: $(SRC)
	@echo "==== building frontend     :" $(FRONTEND)
	@echo "==== building walk         :" $(WALK)
	@echo "==== building backend      :" $(BACKEND)
	@echo "==== building backend type :" $(BACKENDTYPE)
	@echo "==== working directory     :" $(WORKDIR)
	@$(RM) $(MAKEENVS)
	@echo "FRONTEND=$(FRONTEND)"       >> $(MAKEENVS)
	@echo "ROOTDIR=$(ROOTDIR)"         >> $(MAKEENVS)
	@echo "SVNREVISION=$(SVNREVISION)" >> $(MAKEENVS)
	@echo "WORKDIR=$(WORKDIR)"         >> $(MAKEENVS)
	@echo "LDLIBS=$(LDLIBS)"           >> $(MAKEENVS)
	@echo "SRC=$(SRC)"                 >> $(MAKEENVS)
	@echo "CPPFLAGS_BACKEND=$(CPPFLAGS_BACKEND)" >> $(MAKEENVS)
	@cp makefile.defs $(MAKEDIR)/makefile.paths $(MAKEDIR)/makefile.build $(WORKDIR)
	@ln -sf makefile.build $(WORKDIR)/makefile
	@cp $(FRONTENDDIR)/$(FRONTEND)/makefile.include $(WORKDIR)/makefile.include.frontend
	@cp -r $(LIBDIR)/* $(WORKDIR)
	@echo ""
	@$(MAKE) $(MFLAGS) -C $(WORKDIR) -f makefile.build

%.c: 
	@echo "== preparing C file, origin   : $@, $(filter %/$@, $(SRC_COPY))" 
	@cp -p $(filter %/$@, $(SRC_COPY)) $(WORKDIR)

%.h: 
	@echo "== preparing H file, origin   : $@, $(filter %/$@, $(SRC_COPY))" 
	@cp -p $(filter %/$@, $(SRC_COPY)) $(WORKDIR)

%.f90:
	@echo "== preparing F90 file, origin : $@, $(filter %/$@, $(SRC_COPY))" 
	@cp -p $(filter %/$@, $(SRC_COPY)) $(WORKDIR)


