#
#  build-level makefile for pepc
#
include makefile.envs
include makefile.paths
include makefile.defs
include makefile.include.frontend

CPPFLAGS += $(CPPFLAGS_BACKEND)
CPPFLAGS += -DFFLAGS="\"$(FFLAGS)\""     \
            -DCFLAGS="\"$(CFLAGS)\""     \
            -DLDFLAGS="\"$(LDFLAGS)\""   \
            -DCOMPILER="\"$(COMPILER)\"" \
            -DSVNREVISION="\"$(SVNREVISION)\"" \
            -DMACH="\"$(MACH)\"" \

FSRC = $(filter %.f90, $(SRC))
FOBJ = $(FSRC:%.f90=%.o)

CSRC = $(filter %.c, $(SRC))
COBJ = $(CSRC:%.c=%.o)

LDLIBS += libsl.a libopa.a

$(FRONTEND): $(FOBJ) $(COBJ)
	@echo "==== building executable :" $@
	@echo "==== using libraries     :" $(LDLIBS)
	@$(LDPRE) $(LD) $(LDFLAGS) -o $@ $^ $(LDLIBS) 
#	@echo "==== lines in compile.log:" `wc -l compile.log | cut -f 1 -d ' '`

%.o: %.f90
	@echo "== compiling F90 file :" $<
	@perl -p -e 's/^[ \t]*\n/!\n/' $< > p_$<
	@$(CPP) $(CPPFLAGS) -include pepc_debug.h p_$< > pp_$< 2>> compile.log
	@$(FCPRE) $(FC) -c $(FFLAGS) $(DBFLAGS) pp_$< -o $@

%.o: %.c
	@echo "== compiling C file   :" $<
	@$(CCPRE) $(CC) -c $(CFLAGS) $(DBFLAGS) $< -o $@

makefile.deps: 
	@echo "==== creating dependencies"
	@$(F90MODDEPS) -o makefile.deps --dep-template "\1.mod" --mod-template "\1.mod" --o-prefix "" $(FSRC) >> compile.log

include makefile.deps

