#!/bin/bash -x
#SBATCH --partition=develbooster
#SBATCH --nodes=##NODES##
#SBATCH --ntasks-per-node=##TASKSPNODE##
#SBATCH --cpus-per-task=##THREADS##
#SBATCH --output=%j.stdout
#SBATCH --error=%j.stderr
#SBATCH --time=01:30:00

export OMP_NUM_THREADS=##THREADS##

module load Architecture/KNL
module load Intel/2018.1.163-GCC-5.4.0
module load IntelMPI/2018.1.163

# add my binding
source /homeb/zam/broemmel/psfuckupsmtpin_function.sh
export HWT=##SMT_THREADS##
export PIN=`ps_fuckup_smt_pin`

srun -l $PIN numactl -p 1 ./pepc-benchmark ./params > log

touch ready

wait
