   itime=      10
     npp=    7000
      ne=    3500
      ni=    3500
  npbeam=       0
geometry=       1
  scheme=       1
      xl=     4.00000
      yl=     4.00000
      zl=     4.00000
 boxsize=     4.00000
     eps=     0.50000
   theta=     0.50000
 tlaser=      0.00000
   trun=      5.00000
   omega=     0.50000
  lambda=     1.00000
      qe=-9.57438E-03
      qi= 9.57438E-03
  mass_e= 9.57438E-03
  mass_i= 1.91488E+01
    Zion= 1.00000E+00
    a_ii= 2.12342E-01
   Vplas= 3.35103E+01
   Aplas= 1.25664E+01
   Qplas= 3.35103E+01
  centre= 2.00000E+00 2.00000E+00 2.00000E+00
   focus= 0.00000E+00 2.00000E+00 2.00000E+00

