   itime=      50
     npp=    1750
      ne=    3500
      ni=    3500
  npbeam=       0
geometry=       0
  scheme=       1
      xl=     4.00000
      yl=     4.00000
      zl=     4.00000
 boxsize=     4.00000
     eps=     0.50000
   theta=     0.50000
 tlaser=      0.00000
   trun=     25.00000
   omega=     0.50000
  lambda=     1.00000
      qe=-2.85714E-04
      qi= 2.85714E-04
  mass_e= 2.85714E-04
  mass_i= 5.71429E-01
    Zion= 1.00000E+00
    a_ii= 6.58634E-02
   Vplas= 1.00000E+00
   Aplas= 1.00000E+00
   Qplas= 1.00000E+00
  centre= 2.00000E+00 2.00000E+00 2.00000E+00
   focus= 2.00000E+00 2.00000E+00 2.00000E+00

