   itime=      20
     npp=     138
      ne=   35000
      ni=   35000
  npbeam=       0
geometry=       1
  scheme=       1
      xl=     4.00000
      yl=     4.00000
      zl=     4.00000
 boxsize=     4.00000
     eps=     0.50000
   theta=     0.50000
 tlaser=      0.00000
   trun=     10.00000
   omega=     0.50000
  lambda=     1.00000
      qe=-1.19680E-04
      qi= 1.19680E-04
  mass_e= 1.19680E-04
  mass_i= 2.39359E-01
    Zion= 1.00000E+00
    a_ii= 4.92803E-02
   Vplas= 4.18879E+00
   Aplas= 3.14159E+00
   Qplas= 4.18879E+00
  centre= 2.00000E+00 2.00000E+00 2.00000E+00
   focus= 1.00000E+00 2.00000E+00 2.00000E+00

