   itime=       0
     npp=    2096
      ne=    4200
      ni=    4200
  npbeam=       0
geometry=       1
  scheme=       1
      xl=     5.00000
      yl=     5.00000
      zl=     5.00000
 boxsize=     5.00000
     eps=     2.50000
   theta=     0.70000
 tlaser=      0.00000
   trun=      0.00000
   omega=     0.50000
  lambda=     1.00000
      qe=-6.38292E-02
      qi= 6.38292E-02
  mass_e= 6.38292E-02
  mass_i= 3.19146E+01
    Zion= 1.00000E+00
    a_ii= 3.99644E-01
   Vplas= 2.68083E+02
   Aplas= 5.02655E+01
   Qplas= 2.68083E+02
  centre= 2.50000E+00 2.50000E+00 2.50000E+00
   focus=-1.50000E+00 2.50000E+00 2.50000E+00

