   itime=     100
     npp=    1032
      ne=    2000
      ni=    2000
  npbeam=       0
geometry=       1
  scheme=       1
      xl=     4.00000
      yl=     4.00000
      zl=     4.00000
 boxsize=     4.00000
     eps=     1.00000
   theta=     0.50000
 tlaser=      0.00000
   trun=     20.00000
   omega=     0.50000
  lambda=     1.00000
      qe=-2.09440E-03
      qi= 2.09440E-03
  mass_e= 2.09440E-03
  mass_i= 4.18879E+00
    Zion= 1.00000E+00
    a_ii= 1.27944E-01
   Vplas= 4.18879E+00
   Aplas= 3.14159E+00
   Qplas= 4.18879E+00
  centre= 2.00000E+00 2.00000E+00 2.00000E+00
   focus= 1.00000E+00 2.00000E+00 2.00000E+00

