# 64-bit hardware

#
#  Makefile for treemp and test programs
#



#DBFLAGS = -g -Rabp -ev  -q64 -qrealsize=8  -qsuffix=f=f90 -qcheck
#LDFLAGS = -q64 -qrealsize=8  -g 
# For apprentice
#FFLAGS =   -eA -m4 -O2,inline4
#LDFLAGS = -lpmpi -Xm -lapp



# For IBM AIX compiler

#FFLAGS = -g -q64 -qrealsize=8 -qsuffix=f=f90 -qcheck  
## Optimised
#FFLAGS =  -q64 -qrealsize=8 -qsuffix=f=f90  -O4 -Q -qipa -qarch=pwr4 -qstrict -qreport  -qlist -qsource -I/usr/local/include 


IPA=-qipa=inline=key2addr -qipa=inline=make_hashentry -qipa=inline=key2node -qipa=inline=next_node

PG=-pg -g -qfullpath
#DB= -g -qfullpath -qcheck
HPM = -lhpm
LISTING=-qreport -qlist -qlistopt -qsource 
#MPITRACE= -L/usr/local/beta/lib -lmpitrace
#MPITRACE= -L/usr/local/beta/lib -lmpiprof
#MPITRACE=  -L/usr/local/beta/lib -lmpihpm -lpmapi
#MPITRACE= -lmpitrace
#MPITRACE= -lmpiprof
#MPITRACE= -lsummary -lpmapi
#MPITRACE=  -lmpihpm -lpmapi
#Q64=-q64
#FFLAGS1 = -qrealsize=8 -qsuffix=f=f90 -qsuffix=cpp=F90 
#


# Intel compiler - must promote all floating point to real*8 or MPI will fail

DB = -g -check bounds -traceback
FFLAGS1 = -r8  ## -O3
TUNE= -qarch=pwr4 -qtune=pwr4 -O5 $(IPA) 
# $(PG) $(HPM)

#FFLAGS =  $(FFLAGS1) $(DB) $(Q64) $(PG) -qhot
#FFLAGS =  $(FFLAGS1) $(DB) $(Q64) $(PG) 
FFLAGS =  $(FFLAGS1) $(DB) ## $(Q64) $(TUNE)
TFLAGS = $(FFLAGS) $(TUNE)

#ANALYS = -lpmpi -Xm -lpat pat.cld

# Visit libraries
# JUMP
VPREFIX=/tmp/demo/xnb
APISDIR=$(VPREFIX)/apis

VISITLIBS=-L$(VPREFIX)/apis/nbody2 -llvisit_nbody2 -L$(VPREFIX)/lvisit/lib -llvisit -L$(VPREFIX)/visit/lib -lvisit

VISITFLAGS2 = -DVISIT2 -DVISIT
#VISITLD2 = -L$(APISDIR)/nbody2 -llvisit_nbody2 -L$(LVISITLIB) -llvisit -L$(VISIT20INST)/lib -lvisit
#VISITFLAGS1 = -DVISIT1
#VISITLD1 = -L $(APISDIR)/nbody1 -llvisit_nbody1 -L$(LVISITLIB) -llvisit -L$(VISIT20INST)/lib -lvisit
NETCDF = -lnetcdf
#VISITLIBS=-L/tmp/demo/apis/spk5 -llvisit_spk -L/tmp/demo/lvisit/lib -llvisit -L/tmp/demo/visit/lib -lvisit
#VISITLIBS=-L/usr/local/beta/visit-2.0b/lvisit/apis/spk5  -llvisit_spk -L/usr/local/beta/visit-2.0b/lvisit/lib -llvisit -L/usr/local/beta/visit-2.0b/lib -lvisit -bloadmap:aa

#VISITLIBS=-L/home4/jzam04/jzam0401/tree/pepc/src  -llvisit_spk -L/usr/local/beta/visit-2.0b/lvisit/lib -llvisit -L/usr/local/beta/visit-2.0b/lib -lvisit -bloadmap:aa

LDFLAGS = $(MPITRACE)
RANLIB  = ranlib
LIBDIR  = /home/gibbon/visit/demo/pepc/lpepcsrc
#LIBDIR = ./
#AR      = ar -X64
AR      = ar 
LIBPEPC = -L$(LIBDIR) -llpepc
pepclib = liblpepc.a

.SUFFIXES: .f90


#FC = mpxlf90_r
#FC = ifort
# MPICH wrappers
# full MPI path usually something like /usr/local/mpich/bin
CC          = mpicc
CCC         = mpicxx
F77         = mpif77
CLINKER     = mpicc
CCLINKER    = mpicxx
FLINKER     = mpif77
F90         = mpif90
F90LINKER   = mpif90	  


# KOJAK instrumentation
#FC = mpxlf90_r -qdebug=function_trace
#FC = kinst mpxlf90_r

# -------------------------------------------------------------------------------------------

# Source files

MODULES.f90 =   physvars.f90 utils.f90

SOURCES.f90 =	pepce.f90 \
		setup.f90 stamp.f90 \
		configure.f90 face.f90 cutvector.f90 \
		randion.f90 maxwell1.f90 special_start.f90 cold_start.f90 scramble_v.f90 \
		velocities.f90 push.f90 \
	 	energy_cons.f90 potenergy.f90 kinenergy.f90\
		param_dump.f90 \
		open_files.f90 close_files.f90 \
		error_test.f90 force_direct.f90


# -------------------------------------------------------------------------------------------

# Names of application object files derived from sources

APPOBJS = $(SOURCES.f90:.f90=.o)
APPMODS =  $(MODULES.f90:.f90=.o)
#PMODS = ../lpepcsrc/tree_utils.o
MODS = $(APPMODS) $(PMODS)

all: MODS pepce

#  compile mode
.f90.o:   
	$(F90) -c $(FFLAGS) $(INCLUDE) $(DBFLAGS) $<

# -----------------------------------------------------------------------------------------
#  targets

pepce:	$(APPMODS) $(APPOBJS)
	@echo "Creating pepc application binary ..."
	$(F90)  $(FFLAGS) $(LDFLAGS) -o $@ $(APPOBJS) $(MODS) $(LIBPEPC) $(LIBMPI)
	@echo "... done"



pepck:	$(OBJECTS) 
	$(F90)  $(FFLAGS) $(LDFLAGS) -o $@ $(OBJECTS) $(MODS) 

debug:	$(OBJECTS)
	@echo "Loading object files using flags $(DBFLAGS)"
	$(F90) $(LDFLAGS)  $(VISITLIBS) $(DBFLAGS)  -o $@ $(OBJECTS)

clean:
	/bin/rm -f bin/*.o  *% *~ bin/key rand *.o *.pif core *.mod 

cleanbin: /bin/rm -r pepc debug core

cleancore: 	
	/bin/rm $(POBJS) 

cleandata: 
	/bin/rm -f fort.* *.dat *.out *.gle 

depend:
	./f90depend -u -I/usr/lpp/ppe.poe/include/thread *.f90

default: treemp

### DO NOT DELETE OR EDIT THIS LINE
# Everything from here on down is generated by f90depend
# so do NOT add any translation rules below here.


#--- Module-Dependencies
