FILES_L   = encap.f90 pepc.f90 pepc_helper.f90 time_helper.f90 \
            physics_helper.f90 field_helper.f90 checkpoint_helper.f90 \
            module_well_rng.f90 \
            pfm_helper.f90          \
            pfm_encap.f90           \
            pfm_transfer.f90        \
            pfm_feval.f90           \
            pfm_hooks.f90           \
            pf_pfasst.f90 pf_verlet.f90 pf_dtype.f90 pf_hooks.f90 \
            pf_timer.f90 pf_utils.f90 pf_quadrature.f90 pf_options.f90 \
            sdc_quadrature.f90 sdc_poly.f90 pf_mpi.f90 pf_parallel.f90 \
            pf_interpolate.f90 pf_restrict.f90 \
	    module_paralleldump.f90 \
	    dump_helper.f90 pf_mpif.f90

FILES_L_U = module_vtk_helpers.f90 \
            module_directsum.f90 \
            module_checkpoint.f90


SRC        += $(FILES_L)
SRC_COPY   += $(addprefix $(FRONTENDDIR)/$(FRONTEND)/, $(FILES_L))

SRC        += $(FILES_L_U)
SRC_COPY   += $(addprefix $(UTILSDIR)/, $(FILES_L_U))

BACKEND = log2d
#BACKEND = coulomb
BACKENDTYPE = XYZQVM

#WALK = smpss
#WALK = pthreads_blocking
