FILES_E   = physvars.f90 param_dump.f90 face.f90 files.f90 pusher.f90 \
            randion.f90 \
            setup.f90 configure.f90 special_start.f90 \
            energies.f90 cleanup.f90 pepce.f90 module_diagnostics.f90

FILES_E_U = module_vtk.f90 module_base64.f90 module_checkpoint.f90 \
            benchmarking.f90 module_velocity_setup.f90

SRC        += $(FILES_E)
SRC_COPY   += $(addprefix $(FRONTENDDIR)/pepc-e/, $(FILES_E))

SRC        += $(FILES_E_U)
SRC_COPY   += $(addprefix $(UTILSDIR)/, $(FILES_E_U))

include $(LPEPCDIR)/makefile.include
include $(PTHREADSDIR)/makefile.include
include $(INTSPECDIR)/coulomb/makefile.include

