HELP = "\
\# Makefile for PEPC\n\
\# (ifort/icc)\n\
"

# among other things, pathname within build directory
MACH     = linux_intel

# enable (1)/disable (0) debugging
DEBUG    = 0

# enable (1)/disable (0) OpenMP
OMP      = 1

# define commands, compilers, and flags
CPP      = cpp
CPPFLAGS = -P -C -D__INTEL_COMPILER -ffreestanding

CCPRE    =
CC       = mpicc
FCPRE    =
FC       = mpif90
LDPRE    =
LD       = mpif90
LDLIBS   =

RANLIB   = ranlib

AR       = xiar
ARFLAGS  = -rs

RM       = rm -rf

OPTIMIZATION = -O3 -xHost -finline -finline-functions -ipo-separate

# switch further compiler flags depending on DEBUG setting
ifeq ($(DEBUG), 1)
  FFLAGS   = -g -O0 -warn all -reentrancy threaded -CA -CB -CU -fsource-asm
  CFLAGS   = -g -O0
  LDFLAGS  = -g -O0 -warn all -reentrancy threaded
else
  FFLAGS   = $(OPTIMIZATION) -reentrancy threaded
  CFLAGS   = $(OPTIMIZATION)
  LDFLAGS  = $(OPTIMIZATION) -reentrancy threaded
  CPPFLAGS += -DNDEBUG
endif

# switch further compiler flags depending on OMP setting
ifeq ($(OMP), 1)
  FFLAGS   += -qopenmp
  LDFLAGS  += -qopenmp
else
endif

# save compiler (version) string for PEPC's stdout message
COMPILER = $(shell $(FC) --version | head -n 1)
