
=======================================================
=
=	PEPC -  Pretty Efficient Parallel Coulomb-solver
=
=       Instructions for compiling library lpepc and 
=       associated 'driver' programs, currently:
=		   pepce   -  simple electrostatic MD program
=
=	Author:    Paul Gibbon
=                  Juelich, June 2005
=======================================================



1. Compiling lpepc 
------------------

The source code (fortran-90) resides in directory lpepcsrc.
Assumes mpich (MPI) installed locally.
To compile, first select the makefile most appropriate to your
machine and edit options accordingly, eg:
	
	cd lpepcsrc   (from pepc install directory)
	cp makefile.linux makefile

	(make clean)
	make lpepc


This will create a binary liblpepc.a



2.  Application: PEPC-E (electrostatics)
----------------------------------------
Compile:
	cd pepc-e
	(make clean)
	make all 

Assumes lpepc already compiled (see 1.) and liblpepc.a resides in
../lpepcsrc.


Run:
	cd  demo_md

	edit input deck 'eqm.indata'
	start run script:
On JUMP:	./md.sh
Linux PC:	./mddemo


3.  Application: PEPC-B (laser-plasma + magnetic fields)
-------------------------------------------------------
Compile:
	cd pepc-b

Edit makefile:
	PREFIX = $HOME/<pepc install directory>

	(make clean)
	make all 

or: 	make lpepc  (links to headers and library)
	make pepcb

Assumes lpepc already compiled (see 1.) and liblpepc.a resides in
../lpepcsrc.


Run:
	cd  tutorial

	edit input deck 'eqm.h'
	start run script:
On JUMP:	./eqm.sh
Linux PC:	./eqm_linux.sh



TODO:
----


2. Alternative interface utilising internal particle arrays in lpepc
   (avoiding resort) - need this for PEGS application (astro). 
