
=======================================================
=
=	PEPC -  Pretty Efficient Parallel Coulomb-solver
=
=       Instructions for compiling library lpepc and 
=       associated 'driver' program with KOJAK instrumentation:
=		   pepck   -  derived from pepcb
=
=	Author:    Paul Gibbon
=                  Juelich, June 2005
=======================================================



1. Compiling 
------------


	cd lpepcsrc   (from pepc install directory)
	(cp makefile.ibm makefile)

Check/adjust following variables:
	FC = kinst mpxlf90_r
	PREFIX=$HOME/pepc  (pepc install directory)

	make clean
	make lpepc


This will create a binary liblpepc.a



Application: 

	cd ../pepc-b
	make clean
	make all 

or: 	make lpepc  (links to headers and library)
	make pepck


Run:
	cd  tutorial

Edit input deck 'kojak.h'  (gets copied to run.h)
Start run script:
On JUMP:	./run.sh

