
=======================================================
=
=	PEPC -  Pretty Efficient Parallel Coulomb-solver
=
=       Instructions for compiling library lpepc and 
=       associated 'driver' programs, currently:
=		   pepce   -  simple electrostatic MD program
=
=	Author:    Paul Gibbon
=                  Juelich, June 2005
=======================================================



1. Compiling lpepc 
------------------

The source code (fortran-90) resides in directory lpepcsrc.
Assumes mpich (MPI) installed locally.
To compile, first select the makefile most appropriate to your
machine and edit options accordingly, eg:
	
	cd lpepcsrc   (from pepc install directory)
	cp makefile.linux makefile

	(make clean)
	make lpepc


This will create a binary liblpepc.a



2. Compiling application: PEPC-E (electrostatics)
------------------------

	cd pepcesrc
	(make clean)
	make pepce

Assumes lpepc already compiled (see 1.) and liblpepc.a resides in
../lpepcsrc.


3.  Running application
-----------------------

	cd  demo_md

	edit input deck 'eqm.indata'
	start run script:
On JUMP:	./md.sh
Linux PC:	./mddemo



TODO:
----

1. Generalise interface 'fields' to parallel mode - currently only works
for single CPU because of particle resorting.

2. Alternative interface utilising internal particle arrays in lpepc
   (avoiding resort) - need this for PEGS application (astro). 
