
# only include charge in particle_data type (default)
FILES_INT   = module_interaction_specific.f90 module_interaction_specific_types_XYZQVMB.f90 \
			  module_coulomb_kernels.f90 module_multipole.f90  module_fmm_periodicity.f90
              #module_fmm_framework.f90


FILES_UTILS = module_base64.f90 module_vtk.f90

ifeq ($(BACKENDTYPE), darwin2DC)
FILES_INT   = module_interaction_specific2DC.f90 module_interaction_specific_types_XYZQVMB.f90 \
			  module_coulomb_kernels.f90 module_multipole.f90  module_fmm_periodicity.f90
endif

ifeq ($(BACKENDTYPE), darwin2D)
FILES_INT   = module_interaction_specific2D.f90 module_interaction_specific_types_XYZQVMB.f90 \
			  module_coulomb_kernels.f90 module_multipole.f90  module_fmm_periodicity.f90
endif

ifeq ($(BACKENDTYPE), darwin2D3V)
FILES_INT   = module_interaction_specific2D3V.f90 module_interaction_specific_types_XYZQVMB.f90 \
			  module_coulomb_kernels.f90 module_multipole.f90  module_fmm_periodicity.f90
endif

ifeq ($(BACKENDTYPE), darwin3D)
FILES_INT   = module_interaction_specific3D.f90 module_interaction_specific_types_XYZQVMB.f90 \
			  module_coulomb_kernels.f90 module_multipole.f90  module_fmm_periodicity.f90
endif


SRC        += $(FILES_INT) $(FILES_UTILS)

FILES_INT  += multipole.h

SRC_COPY   += $(addprefix ./src/interaction_specific/darwin/, $(FILES_INT)) \
              $(addprefix $(UTILSDIR)/, $(FILES_UTILS))
