FILES_MW   = module_units.f90 physvars.f90 module_io.f90 module_laser.f90 \
             module_pusher.f90 \
             module_workflow.f90 module_param_dump.f90 module_prepare.f90 \
             density_helmholtz.f90 \
             module_energy.f90 cleanup.f90 pepc.f90 \
             sum_radial.f90 \
             module_particle_setup.f90 \
             module_diagnostics.f90 module_fields.f90 \
             module_icosahedron.f90 module_namelist.f90

FILES_MW_U = module_vtk.f90 module_base64.f90 module_checkpoint.f90 \
             module_velocity_setup.f90 \
             module_treediags.f90 \
             module_vtk_helpers.f90 module_directsum.f90


SRC        += $(FILES_MW)
SRC_COPY   += $(addprefix $(FRONTENDDIR)/pepc-mw/, $(FILES_MW))

SRC        += $(FILES_MW_U)
SRC_COPY   += $(addprefix $(UTILSDIR)/, $(FILES_MW_U))

BACKENDTYPE = XYZQVM

