
# only include charge in particle_data type (default)
FILES_INT   = module_interaction_specific.f90 module_interaction_specific_types_XYZQ.f90 \
              module_fmm_framework.f90  module_pepc_wrappers.f90 module_coulomb_kernels.f90


ifeq ($(BACKENDTYPE), XYZQVM)
# include charge, velocity and mass in particle data type
FILES_INT   = module_interaction_specific.f90 module_interaction_specific_types_XYZQVM.f90 \
              module_fmm_framework.f90 module_coulomb_kernels.f90 \
              gpu_kernels_Coulomb_3D.f90 accelerator_eq_gpu.f90
endif


ifeq ($(BACKENDTYPE), XYZQVMB)
# include charge, velocity, mass, and magnetic field in particle data type
FILES_INT   = module_interaction_specific.f90 module_interaction_specific_types_XYZQVMB.f90 \
              module_fmm_framework.f90 module_coulomb_kernels.f90
endif

ifeq ($(BACKENDTYPE), XYZQVMBS)
# include charge, velocity, mass, magnetic field and species in particle data type
FILES_INT   = module_interaction_specific.f90 module_interaction_specific_types_XYZQVMBS.f90 \
              module_fmm_framework.f90 module_coulomb_kernels.f90
endif

SRC        += $(FILES_INT)
SRC_COPY   += $(addprefix ./src/interaction_specific/coulomb_gpu/, $(FILES_INT))
