FILES      = module_units.f90 physvars.f90 module_io.f90 module_laser.f90 \
             module_pusher.f90 \
             module_workflow.f90 module_param_dump.f90 module_prepare.f90 \
             module_energy.f90 pepc.f90 \
             module_histogram.f90 \
             module_particle_setup.f90 \
             module_diagnostics.f90 \
             module_namelist.f90

FILES_U    = module_checkpoint.f90 \
             module_velocity_setup.f90 \
             module_directsum.f90 \
             module_vtk_helpers.f90

SRC        += $(FILES)
SRC_COPY   += $(addprefix $(FRONTENDDIR)/$(FRONTEND)/, $(FILES))

SRC        += $(FILES_U)
SRC_COPY   += $(addprefix $(UTILSDIR)/, $(FILES_U))

BACKENDTYPE = XYZQVMB

#WALK = pthreads_blocking

