# 64-bit hardware

#
#  Makefile for treemp and test programs
#


PREFIX = $(HOME)/pepc

#DBFLAGS = -g -Rabp -ev  -q64 -qrealsize=8  -qsuffix=f=f90 -qcheck
# For apprentice
#FFLAGS =   -eA -m4 -O2,inline4
#LDFLAGS = -lpmpi -Xm -lapp

# For IBM AIX compiler
IPA=-qipa=inline=key2addr -qipa=inline=make_hashentry -qipa=inline=key2node -qipa=inline=next_node

#PG=-pg -g -qfullpath
#DB= -g -qfullpath -qcheck
DB= -g -qfullpath
HPM = -lhpm
LISTING=-qreport -qlist -qlistopt -qsource 
#MPITRACE= -L/usr/local/beta/lib -lmpitrace
#MPITRACE= -L/usr/local/beta/lib -lmpiprof
#MPITRACE=  -L/usr/local/beta/lib -lmpihpm -lpmapi
#MPITRACE= -lmpitrace
#MPITRACE= -lmpiprof
MPITRACE= -lsummary -lpmapi
#MPITRACE=  -lmpihpm -lpmapi
Q64=-q64
FFLAGS1 = -qrealsize=8 -qsuffix=f=f90 -qsuffix=cpp=F90  -qsave
#


# Intel compiler - must promote all floating point to real*8 or MPI will fail

#DB = -g -check bounds -traceback
#FFLAGS1 = -r8  ## -O3

TUNE= -qarch=pwr4 -qtune=pwr4 ## -qhot ## -O5 $(IPA) 
# $(PG) $(HPM)
#FFLAGS =  $(FFLAGS1) $(DB) $(Q64) $(PG) -qhot
#FFLAGS =  $(FFLAGS1) $(DB) $(Q64) $(PG) 
FFLAGS =  $(FFLAGS1) $(Q64) $(TUNE)
TFLAGS = $(FFLAGS) $(TUNE)

#ANALYS = -lpmpi -Xm -lpat pat.cld


LDFLAGS = $(MPITRACE)
RANLIB  = ranlib
LIBDIR  = .
#AR      = ar -X64
AR      = ar 
LIBPEPC = -L$(LIBDIR) -llpepc
pepclib = liblpepc.a



#FC = mpxlf90_r
#FC = ifort
# MPICH wrappers
# full MPI path usually something like /usr/local/mpich/bin
CC          = mpicc
CCC         = mpicxx
F77         = mpif77
CLINKER     = mpicc
CCLINKER    = mpicxx
FLINKER     = mpif77
F90         = mpif90
F90LINKER   = mpif90	  


# KOJAK instrumentation
#FC = mpxlf90_r -qdebug=function_trace
#FC = kinst mpxlf90_r
#FC = kinst-pomp -rcfile $(PREFIX)/pepc-b/opari.rc -- mpxlf90_r

# -------------------------------------------------------------------------------------------
# BlueGene Light
# -------------------------------------------------------------------------------------------
BGLSYS = /bgl/BlueLight/ppcfloor/bglsys

CC = /opt/ibmcmp/vac/7.0/bin/blrts_xlc
CPPC = /opt/ibmcmp/vacpp/7.0/bin/blrts_xlc
FC = /opt/ibmcmp/xlf/9.1/bin/blrts_xlf90

# try -qarch=440 first, then use -qarch=440d for 2nd FPU later on
#  (SIMDization requires at least -O3)
# use -qlist -qsource with 440d and look for Parallel ASM instructions.
#
QTUNE = -qarch=440d -qtune=440 
CFLAGS= -O3 -g -I$(BGLSYS)/include -L$(BGLSYS)/lib -qarch=440 -qtune=440
FFLAGS= -O3 $(FFLAGS1) -I$(BGLSYS)/include -L$(BGLSYS)/lib $(QTUNE)
DBFLAGS= -g -qfullpath
#
LIBS_MPI = -lmpich.rts -lmsglayer.rts -lrts.rts -ldevices.rts
LIBSF_MPI = -lmpich.rts -lfmpich.rts -lmsglayer.rts -lrts.rts -ldevices.rts


.SUFFIXES: .f90


# Source files

#-------------------------------------------------------------------------------------------
# Pepc library

PEPCMOD.f90 =  treevars.f90 utils.f90 tree_utils.f90
PEPCSRC.f90 =  tree_domains.f90 setup_treearrays.f90 \
		tree_build.f90  tree_branches.f90 tree_fill.f90 tree_properties.f90 \
		tree_walk.f90	tree_prefetch.f90 sum_force.f90 sum_bfield.f90 \
	        tree_update.f90 \
		make_hashentry.f90 get_address.f90  get_node.f90 key_test.f90 get_next_node.f90 \
	        diagnose_tree.f90 check_table.f90 sum_lennardjones.f90 sum_bond.f90 \
		draw_domains.f90 draw_tree2d.f90 draw_lists.f90 \
		fields.f90 fields_p.f90 

POBJS = $(PEPCSRC.f90:.f90=.o)
PMODS =  $(PEPCMOD.f90:.f90=.o)




#  compile mode for PEPC routines 
#
default: lpepc

#  compile mode
.f90.o:   
	$(FC) -c $(FFLAGS) $(INCLUDE) $(DBFLAGS) $<

$(pepclib): lpepc
lpepc:   $(PMODS) $(POBJS)
	@echo "Creating PEPC library ..."
	rm -f liblpepc.a
	$(AR) q liblpepc.a $(POBJS) $(PMODS)
	$(RANLIB) liblpepc.a
	@echo "... done"

mods:   $(PMODS)

debug:	$(OBJECTS)
	@echo "Loading object files using flags $(DBFLAGS)"
	$(FC) $(LDFLAGS)  $(VISITLIBS) $(DBFLAGS)  -o $@ $(OBJECTS)

clean:
	/bin/rm -f liblpepc.a bin/*.o  *% *~ bin/key rand *.o *.pif core *.mod *.mod.F90 *.opari.inc 

cleanbin: /bin/rm -r pepc debug core

cleancore: 	
	/bin/rm $(POBJS) 

cleandata: 
	/bin/rm -f fort.* *.dat *.out *.gle 

depend:
	./f90depend -u -I/usr/lpp/ppe.poe/include/thread *.f90

default: treemp

### DO NOT DELETE OR EDIT THIS LINE
# Everything from here on down is generated by f90depend
# so do NOT add any translation rules below here.

#--- Include-Dependencies
