&pepc2dd
!!############# PLASMA SETUP #############!!

tnp 			= 8192000   	! total number of particles
we 			= 1.0   	! Ratio of the number of real particles and simulated particles 

!!@@ Geometry @@!!

! Rectangle/Square       = 1 - In this case the box sizes are set in the section "field_grid_nml"
! Disk	                 = 2 - Remember to set the radius
! Uniform Disk	         = 3 - Remember to set the radius
! 3D Box	         = 4 - In this case the box sizes are set in the section "field_grid_nml"
! Cylinder z is its axes = 5 - Remember to set the radius

x_distribution 		 = 4
radius          	 = 0.2
load			 = .false. !load from file = .false. = no	

!!@@ Charges/Masses/Label @@!!

unique_species		= 2	
nsp 		 	= 3 			       	! number max of species = 5
percentages     	= 4  1 	5  0  0  10      	 ! The sum of 1-5 must be = 6. These figures stand for the composition of the plasma
tracks          	= 1  				! Tracks = 0 => it tracks particles;; Tracks = 1 => it tracks species
charge_init     	= -1.0 -1.0 1.0      0.0 0.0 		 ! In unit of electron's charge
mass_init       	=  1.0  1.0 1836.645 0.0 0.0 		 ! In unit of electron's mass



!!@@ Velocities @@!!
!! Input velocity is always a percentage of light of speed except for normal=1 !!
!! Relativistic Maxwell Distribution is not implemented; 		       !!    

uth             = 0.00091651512808027 	     	0.00091651512808027 		        0.0    0.0 0.0
vth             = 0.00091651512808027 	        0.00091651512808027 			0.0    0.0 0.0
wth             = 0.0				0.0			0.0    0.0 0.0

udrift          = 0.0 		       0.0 		   0.0 0.0 0.0
vdrift          = 0.0		       0.0		   0.0 0.0 0.0
wdrift          = -0.22912878202006837 0.91651512808027347 0.0 0.0 0.0 
		   
!!@@ Perturbations @@!!
x_pert          = 0.0 0.0 0.0 0.0 0.0
y_pert          = 0.0 0.0 0.0 0.0 0.0
z_pert          = 0.0 0.0 0.0 0.0 0.0

u_pert          = 0.0 0.0 0.0 0.0 0.0
v_pert          = 0.0 0.0 0.0 0.0 0.0
w_pert          = 0.0 0.0 0.0 0.0 0.0

    
    

!!############# NUMERICAL FEATURES #############!!

nt 		= 0 				! number of time steps
dt 		= 5.0e-2 			! time step - Defined as percentage of the plasma period

!!@@ Integration Scheme	@@!!

!ischeme = "leapfrog"
!ischeme = "trapezoidal_picard"
ischeme = "euler_method"
!ischeme = "euler_method3d"


!!@@ Theta Parameters - NEEDED ONLY FOR TRAPEZOIDAL PICARD @@!!
!!_____________________________________________________________________________
newmark_x       = 1.0
newmark_v       = 0.0
newmark_Es      = 1.0
newmark_Ei      = 0.5
newmark_B       = 0.5
newmark_g       = 0.0

!!@@ Total Derivative of A - Coeffients of A_n+1, A_n, A_n-1 respectively@@!!

!!## 			First Order Forward 				 ##!!							
dA_1            =  1.0 
dA_0            = -1.0
dA__1           =  0.0

!!!## 			First Order Backward 				 ##!!							
!dA_1            =  0.0 
!dA_0            =  1.0
!dA__1           = -1.0

!!!## 			Second Order Centered 				 ##!!							
!dA_1            =  1.0 
!dA_0            =  0.0
!dA__1           = -1.0

!!!## 			Second Order Backward 				 ##!!							
!dA_1            =  1.5 
!dA_0            = -2.0
!dA__1           =  0.5

!!____________________________________________________________________________

folder  	= "weibel_lampe/" ! name folder for data storage


!!@@ Normalization - Equation  - Default is CGS System @@!!
!   normal = 0   - 2D PIC Normalization - x0 = c/w     - v0 = c
!   normal = 1   - 2D PIC Normalization - x0 = lambdaD - v0 = vth
!   normal = 2   - 2D PEPC Normalization - Possible issues with Magneto-Darwin
!   normal = 3   - 2D CGS System
!   normal = 4   - 2D SI 

normal                  = 0


periodicity_particles 	= .false.  	! Particle Boundary Condition (true = periodic; false = open)
diag_interval 		= 1000         	! diagnostics and output interval
restart_file 		= "restart/restart_0_"  ! Not working yet
restart_step  		= 2000			! Not working yet	


particle_output = .true.	! turn data and domain output on/off
domain_output = .true.

/

&field_grid_nml

! nx x ny grid points
n = 128 128 1

! shifted right by 50
offset = 0.0 0.0 0.0

! physical space spanned by the grid   !!12.5663706
extent = 10.0 10.0  0.0

/
d


&calc_force
! 2d3v darwin model = 2
! 3d darwin model   = 3

force_law  = 2 ! It is not needed, the force_law is evaluted internally depending on the geometry and offset/extent

! BH-mac
mac_select = 0
! theta = 0.0 !0.36

theta2     = 0.81

! eps squared
eps2 = 1.0e-2


!!1.0e-4  1.0 2.4e-6

include_far_field_if_periodic = .false.
/

&libpepc
 debug_level = 0
 np_mult = -50

! Choose sorting routine and load balancing
! 0: no load balancing, 1: load balancing
 weighted = 1

! periodicity
 mirror_box_layers = 1

! type of space-filling curve, 0=Z-curve, 1=Hilbert-curve
 curve_type = 1

 interaction_list_length_factor = 8
 num_threads = 60
/

&walk_para_smpss

chunk_size_default = 21

/

&walk_para_pthreads
 max_particles_per_thread = 1000
/

