# 64-bit hardware

#
#  Makefile for treemp and test programs
#


#DBFLAGS = -g -Rabp -ev  -q64 -qrealsize=8  -qsuffix=f=f90 -qcheck
#LDFLAGS = -q64 -qrealsize=8  -g 
# For apprentice
#FFLAGS =   -eA -m4 -O2,inline4
#LDFLAGS = -lpmpi -Xm -lapp

## For IBM AIX compiler
#FFLAGS = -g -q64 -qrealsize=8 -qsuffix=f=f90 -qcheck  
## Optimised
#FFLAGS =  -q64 -qrealsize=8 -qsuffix=f=f90  -O4 -Q -qipa -qarch=pwr4 -qstrict -qreport  -qlist -qsource -I/usr/local/include 


IPA=-qipa=inline=key2addr -qipa=inline=make_hashentry -qipa=inline=key2node -qipa=inline=next_node

PG=-pg -g -qfullpath
#DB= -g -qfullpath -qcheck
HPM = -lhpm
LISTING=-qreport -qlist -qlistopt -qsource 
#MPITRACE= -L/usr/local/beta/lib -lmpitrace
#MPITRACE= -L/usr/local/beta/lib -lmpiprof
#MPITRACE=  -L/usr/local/beta/lib -lmpihpm -lpmapi
#MPITRACE= -lmpitrace
#MPITRACE= -lmpiprof
MPITRACE= -lsummary -lpmapi
#MPITRACE=  -lmpihpm -lpmapi
Q64=-q64
FFLAGS1 = -qrealsize=8 -qsuffix=f=f90 -qsuffix=cpp=F90  
TUNE= -qarch=pwr4 -qtune=pwr4 -O5 $(IPA) 
# $(PG) $(HPM)

#FFLAGS =  $(FFLAGS1) $(DB) $(Q64) $(PG) -qhot
FFLAGS =  $(FFLAGS1) $(DB) $(Q64) $(PG) 
#FFLAGS =  $(FFLAGS1) $(DB) $(Q64) $(TUNE)
TFLAGS = $(FFLAGS) $(TUNE)

#ANALYS = -lpmpi -Xm -lpat pat.cld

# Visit libraries
# JUMP

VISITLIBS=-L/usr/local/beta/visit-2.0b/lvisit/apis/spk4 -llvisit_spk -L/usr/local/beta/visit-2.0b/lvisit/lib -llvisit -L/usr/local/beta/visit-2.0b/lib -lvisit
#VISITLIBS=-L/usr/local/beta/visit-2.0b/lvisit/apis/spk5  -llvisit_spk -L/usr/local/beta/visit-2.0b/lvisit/lib -llvisit -L/usr/local/beta/visit-2.0b/lib -lvisit -bloadmap:aa

#VISITLIBS=-L/home4/jzam04/jzam0401/tree/pepc/src  -llvisit_spk -L/usr/local/beta/visit-2.0b/lvisit/lib -llvisit -L/usr/local/beta/visit-2.0b/lib -lvisit -bloadmap:aa

LDFLAGS = $(VISITLIBS) $(MPITRACE)
RANLIB  = ranlib
libdir  = ../lpepcsrc
AR      = ar -X64
LIBPEPC = -L$(libdir) -llpepc
pepclib = liblpepc.a

.SUFFIXES: .f90


FC = mpxlf90_r

# KOJAK instrumentation
#FC = mpxlf90_r -qdebug=function_trace
#FC = kinst mpxlf90_r

# -------------------------------------------------------------------------------------------

# Source files


# -------------------------------------------------------------------------------------------

MODULES.f90 =   physvars.f90 utils.f90

SOURCES.f90 =	pepce.f90 \
		setup.f90 stamp.f90 \
		configure.f90 face.f90 cutvector.f90 \
		randion.f90 maxwell1.f90 special_start.f90 cold_start.f90 scramble_v.f90 \
		forces.f90 \
		velocities.f90 push.f90 \
	 	energy_cons.f90 potenergy.f90 kinenergy.f90\
		param_dump.f90 \
		open_files.f90 close_files.f90

# -------------------------------------------------------------------------------------------

# Names of application object files derived from sources
APPOBJS = $(SOURCES.f90:.f90=.o)
APPMODS =  $(MODULES.f90:.f90=.o)
#PMODS = ../lpepcsrc/tree_utils.o
MODS = $(APPMODS) $(PMODS)

all: MODS pepce

#  compile mode
.f90.o:   
	$(FC) -c $(FFLAGS) $(VISITLIBS) $(DBFLAGS) $<

# -----------------------------------------------------------------------------------------
#  targets
pepce:	$(APPMODS) $(APPOBJS)
	@echo "Creating pepc application binary ..."
	$(FC)  $(FFLAGS) $(LDFLAGS) -o $@ $(APPOBJS) $(MODS) $(LIBPEPC) $(LIBMPI)
	@echo "... done"


debug:	$(OBJECTS)
	@echo "Loading object files using flags $(DBFLAGS)"
	$(FC) $(LDFLAGS)  $(VISITLIBS) $(DBFLAGS)  -o $@ $(OBJECTS)


rand:	 rantest.o
	$(FC) $(FFLAGS) -o rand rantest.o


clean:
	/bin/rm -f bin/*.o  *% *~ bin/key rand *.o *.pif core *.mod 

cleanbin: /bin/rm -r pepc debug core

cleancore: 	
	/bin/rm $(pepcobjs) 

cleandata: 
	/bin/rm -f fort.* *.dat *.out *.gle 

depend:
	./f90depend -u -I/usr/lpp/ppe.poe/include/thread *.f90
default: treemp

### DO NOT DELETE OR EDIT THIS LINE
# Everything from here on down is generated by f90depend
# so do NOT add any translation rules below here.

#--- Include-Dependencies

configure.o: /usr/lpp/ppe.poe/include/thread/mpif.h
forces.o: /usr/lpp/ppe.poe/include/thread/mpif.h
kinenergy.o: /usr/lpp/ppe.poe/include/thread/mpif.h
pepce.o: /usr/lpp/ppe.poe/include/thread/mpif.h
potenergy.o: /usr/lpp/ppe.poe/include/thread/mpif.h
velocities.o: /usr/lpp/ppe.poe/include/thread/mpif.h


#--- Module-Dependencies

close_files.o: physvars.o
cold_start.o: physvars.o utils.o
configure.o: physvars.o
cutvector.o: physvars.o
energy_cons.o: physvars.o utils.o
face.o: physvars.o
forces.o: physvars.o utils.o
kinenergy.o: physvars.o
open_files.o: physvars.o
param_dump.o: physvars.o utils.o
pepce.o: physvars.o utils.o
potenergy.o: physvars.o
push.o: physvars.o
randion.o: physvars.o utils.o
scramble_v.o: physvars.o utils.o
setup.o: physvars.o
special_start.o: physvars.o utils.o
velocities.o: physvars.o utils.o


