
# only include charge in particle_data type (default)
FILES_INT   = module_interaction_specific.f90 module_interaction_specific_types_XYZQ.f90 \
              module_fmm_framework.f90  module_pepc_wrappers.f90 module_coulomb_kernels.f90

FILES_UTILS = module_base64.f90 module_vtk.f90

ifeq ($(BACKENDTYPE), XYZQVM)
# include charge, velocity and mass in particle data type
FILES_INT   = module_interaction_specific.f90 module_interaction_specific_types_XYZQVM.f90 \
              module_fmm_framework.f90 module_coulomb_kernels.f90
endif


ifeq ($(BACKENDTYPE), XYZQVMB)
# include charge, velocity, mass, and magnetic field in particle data type
FILES_INT   = module_interaction_specific.f90 module_interaction_specific_types_XYZQVMB.f90 \
              module_fmm_framework.f90 module_coulomb_kernels.f90
endif

ifeq ($(BACKENDTYPE), XYZQVMBS)
# include charge, velocity, mass, magnetic field and species in particle data type
FILES_INT   = module_interaction_specific.f90 module_interaction_specific_types_XYZQVMBS.f90 \
              module_fmm_framework.f90 module_coulomb_kernels.f90
endif

ifeq ($(BACKENDTYPE), PEPCF)
# include charge, velocity, mass, magnetic field, species, elapsed time since particle creation (age)
# and one additional multi purpose integer flag (mp_int1) in particle data type
FILES_INT   = module_interaction_specific.f90 module_interaction_specific_types_PEPCF.f90 \
              module_fmm_framework.f90 module_coulomb_kernels.f90
endif

SRC        += $(FILES_INT) $(FILES_UTILS)
SRC_COPY   += $(addprefix ./src/interaction_specific/coulomb/, $(FILES_INT)) \
              $(addprefix $(UTILSDIR)/, $(FILES_UTILS))
