! new page
size 20 15
set font psh lwidth .04
begin translate -.5 -.5
begin translate   1.   1.
begin graph 
	size 10 8
	nobox
	ytitle "     v_y  " 
	xtitle "    \omega t   " 
!        xaxis min 0 max 200 nticks 4
!        yaxis min -1 max 1
	xlabels hei 0.5 
	ylabels hei 0.5  
        xticks length .1
        yticks length .1
	data orbit.dat
!	d1 line color blue 
	d6 lstyle 1 color black

end graph
amove xg(0) yg(sqrt(2./3.))
aline xg(200) yg(sqrt(2./3.))
end translate

begin translate 1 8
begin graph 
	size 10 8
	nobox
	ytitle "     p_y  " 
	xtitle "    \omega t   " 
!        xaxis min 0 max 200 nticks 4
!       yaxis min -5 max 5
	xlabels hei 0.5 
	ylabels hei 0.5 
        xticks length .1
        yticks length .1
	data orbit.dat 
 	d3 lstyle 1 color blue key "p_x"
	d4 lstyle 1 color black
!	let d6 = d5-.1
!	d6 lstyle 1 color black key "A_y-0.1"
!	d6 line color black key "p_y-A_y"
end graph
end translate

begin translate   11.   1.
begin graph 
	size 10 8
	nobox
	ytitle "     v_x  " 
	xtitle "    \omega t   " 
!        xaxis min 0 max 200 nticks 4
!        yaxis min -1 max 1
	xlabels hei 0.5 
	ylabels hei 0.5 
        xticks length .1
        yticks length .1
	data orbit.dat d5=c4,c5
	d5 line color black marker dot
!	d2 lstyle 1 color red

end graph
end translate

begin translate 11 8
begin graph 
	size 8 8
	nobox
	ytitle "     y  " 
	xtitle "     x   " 
!        xaxis min 0 max 200 nticks 4
!        yaxis min -5 max 10
	xlabels hei 0.5 
	ylabels hei 0.5 
        xticks length .1
        yticks length .1
	data orbit.dat d1=c2,c3
 	d1 color black marker dot msize .2
!	d4 lstyle 1 color red key "p_y"
!	let d6 = d5-.1
!	d6 lstyle 1 color black key "A_y-0.1"
!	d6 line color black key "p_y-A_y"
end graph
end translate

end translate
