ifeq ($(WALK), pthreads)
include $(PTHREADSDIR)/makefile.include
FILES_TC  = module_walk_pthreads.f90
endif

ifeq ($(WALK), pthreads_blocking)
include $(PTHREADSDIR)/makefile.include
FILES_TC  = module_walk_pthreads_blocking.f90
endif

ifeq ($(WALK), smpss)
FILES_TC  = module_walk_smpss_utils.f90 module_walk_smpss.f90
endif

include $(OPADIR)/makefile.include

FILES_TC += module_htable.f90        module_utils.f90 \
            module_libpepc_main.f90  module_walk_communicator.f90 \
	    module_math_tools.f90 \
	    module_mirror_boxes.f90  module_pepc.f90      module_pepc_types.f90 \
	    module_spacefilling.f90  treevars.f90 \
	    module_debug.f90         module_timings.f90 \
	    module_domains.f90       module_tree.f90      module_tree_node.f90 \
	    module_comm_data.f90     module_box.f90       pepc_c_utils.c


SRC      += $(FILES_TC)

FILES_TC += pepc_debug.h

SRC_COPY += $(addprefix $(LPEPCDIR)/, $(FILES_TC))

