#!/bin/bash -x

#MSUB -N SMT_hybrid_2x4_job
#MSUB -l nodes=32:ppn=8:turbomode
#MSUB -l walltime=6:00:00
#MSUB -v tpt=4
#MSUB -M m.winkel@fz-juelich.de
#MSUB -m abe

# export PSI_WAIT=""
# export PSI_LOOP_NODES_FIRST=""
# export PSI_EXCLUSIVE=""

### start of jobscript ###


export PSI_WAIT=""
export PSI_LOOP_NODES_FIRST=""
export PSI_EXCLUSIVE=""

FJ=1
LJ=32

for i in `seq $NFJ $LJ`; do
  dirname=`printf "rundir-%06d" "${i}"`
  vartext=`printf " rngseed=%d" "${i}"`

  echo "************************************************************************************"
  echo "************************************************************************************"
  echo "*                    ${dirname}"
  echo "************************************************************************************"
  echo "************************************************************************************"

  rm -rf ${dirname}
  mkdir -p ${dirname}

  cd ${dirname}

  echo "&pepcmw" > ./run.h
  echo ${vartext} >> ./run.h
  cat ../run.h.template >> ./run.h

  mpiexec -np 1 ../pepc-mw ./run.h > ./stdout.txt &

  cd ..
  
done

## all jobs are in background now and the script has ended --> partition would be freed, hence we wait until all
## background jobs have finished
echo "Waiting for completion of the following jobs:"
jobs -l
wait
echo "All jobs have finished, joblist:"
jobs -l

