# 64-bit hardware

#
#  Makefile for treemp and test programs
#


#DBFLAGS = -g -Rabp -ev  -q64 -qrealsize=8  -qsuffix=f=f90 -qcheck
#LDFLAGS = -q64 -qrealsize=8  -g 
# For apprentice
#FFLAGS =   -eA -m4 -O2,inline4
#LDFLAGS = -lpmpi -Xm -lapp

## For IBM AIX compiler
#FFLAGS = -g -q64 -qrealsize=8 -qsuffix=f=f90 -qcheck  
## Optimised
#FFLAGS =  -q64 -qrealsize=8 -qsuffix=f=f90  -O4 -Q -qipa -qarch=pwr4 -qstrict -qreport  -qlist -qsource -I/usr/local/include 


IPA=-qipa=inline=key2addr -qipa=inline=make_hashentry -qipa=inline=key2node -qipa=inline=next_node

#PG=-pg -g -qfullpath
#DB= -g -qfullpath -qcheck 
DB= -g -qfullpath 
HPM = -lhpm
LISTING=-qreport -qlist -qlistopt -qsource 
#MPITRACE= -L/usr/local/beta/lib -lmpitrace
#MPITRACE= -L/usr/local/beta/lib -lmpiprof
#MPITRACE=  -L/usr/local/beta/lib -lmpihpm -lpmapi
#MPITRACE= -lmpitrace
#MPITRACE= -lmpiprof
MPITRACE= -lsummary -lpmapi
#MPITRACE=  -lmpihpm -lpmapi
Q64=-q64
FFLAGS1 = -qrealsize=8 -qsuffix=f=f90 -qsuffix=cpp=F90 -qsave 
TUNE= -qarch=pwr4 -qtune=pwr4 -qhot ## -O5 $(IPA) 
# $(PG) $(HPM)

#FFLAGS =  $(FFLAGS1) $(DB) $(Q64) $(PG) -qhot
#FFLAGS =  $(FFLAGS1) $(DB) $(Q64) $(PG) 
FFLAGS =  $(FFLAGS1) $(DB) $(Q64) $(TUNE)
TFLAGS = $(FFLAGS) $(TUNE)

#ANALYS = -lpmpi -Xm -lpat pat.cld

# Visit libraries
# JUMP
NETCDFLIB = -lnetcdf
VISITLIBS=-L/usr/local/beta/visit-2.0b/lvisit/apis/spk4 -llvisit_spk -L/usr/local/beta/visit-2.0b/lvisit/lib -llvisit -L/usr/local/beta/visit-2.0b/lib -lvisit
#VISITLIBS=-L/usr/local/beta/visit-2.0b/lvisit/apis/spk5  -llvisit_spk -L/usr/local/beta/visit-2.0b/lvisit/lib -llvisit -L/usr/local/beta/visit-2.0b/lib -lvisit -bloadmap:aa

#VISITLIBS=-L/home4/jzam04/jzam0401/tree/pepc/src  -llvisit_spk -L/usr/local/beta/visit-2.0b/lvisit/lib -llvisit -L/usr/local/beta/visit-2.0b/lib -lvisit -bloadmap:aa
XNBODYLIBS=-L/usr/local/beta/visit-2.0b/lvisit/apis/nbody2  -llvisit_nbody2
LMAP = -bnoquiet
LDFLAGS =  $(XNBODYLIBS) $(VISITLIBS) $(NETCDFLIB) $(MPITRACE)
CFLAGS = -I/usr/local/include
RANLIB  = ranlib
libdir  = .
AR      = ar -X64
PREFIX = $(HOME)/tree/pepc
LIBPEPC = -L../lpepcsrc -llpepc
IBMLIB = -lxlf90
pepclib = liblpepc.a

.SUFFIXES: .f90


#FC = mpxlf90_r
CC = xlc

# KOJAK instrumentation
#FC = mpxlf90_r -qdebug=function_trace
FC = kinst-pomp -rcfile $(PREFIX)/pepc-b/opari.rc -- mpxlf90_r

# -------------------------------------------------------------------------------------------

# Source files

# -------------------------------------------------------------------------------------------
MODULES.f90 =   physvars.f90 

SOURCES.f90 =   pepcb.f90 \
                setup.f90 setup_arrays.f90 stamp.f90 \
                configure.f90 randion.f90 predef_parts.f90 maxwell1.f90 cold_start.f90 \
                special_start.f90 constrain.f90 cutvector.f90 face.f90 \
                scramble_v.f90 reset_ions.f90 add_electrons.f90 double_target.f90 \
                laser.f90 beam.f90 beam_control.f90 beam_dust.f90 rezone.f90\
                mc_config.f90 \
                velocities.f90 \
                energy_cons.f90 potenergy.f90 kinenergy.f90\
                force_laser.f90 \
                fpond.f90 empond.f90 emplane.f90 laser_bullet.f90 emoblique.f90 \
                push_em.f90 push_full3v.f90 \
                push.f90 reinject.f90 earth_plate.f90 add_ramp.f90 \
                vis_parts_nbody.f90 vis_domains_nbody.f90 vis_fields.f90 dump.f90 param_dump.f90 diagnostics.f90 \
                open_files.f90 close_files.f90  \
                densities.f90 sum_fields.f90 dump_fields.f90 \
                track_nc.f90 \
                integrator.f90

# -------------------------------------------------------------------------------------------

# Names of application object files derived from sources

appobjs = $(SOURCES.f90:.f90=.o) ncnbody.o
appmods =  $(MODULES.f90:.f90=.o)
mods = $(appmods) $(pepcmods)

default: lpepc pepcb
pkojak: lpepc pepck  

#  compile mode
.f90.o:   
	$(FC) -c $(FFLAGS) $(VISITLIBS) $(DBFLAGS) $<
.c.o:   
	$(CC) -c $(CFLAGS) -q64 $<

# -----------------------------------------------------------------------------------------
#  targets

pepcb:	$(appobjs) $(appmods) lpepc
	@echo "\n Creating pepcb ...\n"
	$(FC)  $(FFLAGS) $(LDFLAGS) $(LIBPEPC) $(IBMLIB) -o $@ $(appobjs) $(appmods) $(pepcmods)
	@echo "... done\n"

# Update PEPC library and headers
lpepc:  
	cd ../lpepcsrc; make lpepc; cd ../pepc-b
	/bin/ln -sf $(PREFIX)/lpepcsrc/treevars.o $(PREFIX)/pepc-b/treevars.o
	/bin/ln -sf $(PREFIX)/lpepcsrc/treevars.mod $(PREFIX)/pepc-b/treevars.mod
	/bin/ln -sf $(PREFIX)/lpepcsrc/utils.o $(PREFIX)/pepc-b/utils.o
	/bin/ln -sf $(PREFIX)/lpepcsrc/utils.mod $(PREFIX)/pepc-b/utils.mod
	/bin/ln -sf $(PREFIX)/lpepcsrc/liblpepc.a $(PREFIX)/pepc-b/liblpepc.a
	/bin/ln -sf $(PREFIX)/lpepcsrc/*.opari.inc $(PREFIX)/pepc-b/.


pepck:	$(appobjs) $(appmods) $(pepcmods) $(pepclib)
	@echo "\n Creating pepc application binary ...\n"
	$(FC)  $(FFLAGS) $(LDFLAGS) $(LIBPEPC) -o $@ $(appobjs) $(appmods) $(pepcmods)
	@echo "... done\n"


debug:	$(OBJECTS)
	@echo "Loading object files using flags $(DBFLAGS)"
	$(FC) $(LDFLAGS)  $(VISITLIBS) $(DBFLAGS)  -o $@ $(OBJECTS)


rand:	 rantest.o
	$(FC) $(FFLAGS) -o rand rantest.o


clean:
	/bin/rm -f bin/*.o  *% *~ bin/key rand *.o *.pif core *.a *.mod opari.rc *.mod.F90 *.opari.inc

cleanlib: 
	cd ../lpepcsrc;	/bin/rm -f *.o *.mod.F90 *.opari.inc; cd -

cleancore: 	
	/bin/rm $(pepcobjs) 

cleandata: 
	/bin/rm -f fort.* *.dat *.out *.gle 

depend:
	./f90depend -u -I/usr/lpp/ppe.poe/include/thread *.f90

### DO NOT DELETE OR EDIT THIS LINE
# Everything from here on down is generated by f90depend
# so do NOT add any translation rules below here.

#--- Include-Dependencies

beam_control.o: /usr/lpp/ppe.poe/include/thread/mpif.h
configure.o: /usr/lpp/ppe.poe/include/thread/mpif.h
densities.o: /usr/lpp/ppe.poe/include/thread/mpif.h
dump.o: /usr/lpp/ppe.poe/include/thread/mpif.h
dump_fields.o: /usr/lpp/ppe.poe/include/thread/mpif.h
force_laser.o: /usr/lpp/ppe.poe/include/thread/mpif.h
forces.o: /usr/lpp/ppe.poe/include/thread/mpif.h
kinenergy.o: /usr/lpp/ppe.poe/include/thread/mpif.h
mc_config.o: /usr/lpp/ppe.poe/include/thread/mpif.h
param_dump.o: namelist.h
pepcb.o: /usr/lpp/ppe.poe/include/thread/mpif.h
potenergy.o: /usr/lpp/ppe.poe/include/thread/mpif.h
predef_parts.o: /usr/lpp/ppe.poe/include/thread/mpif.h
rezone.o: /usr/lpp/ppe.poe/include/thread/mpif.h
setup.o: namelist.h
setup_arrays.o: /usr/lpp/ppe.poe/include/thread/mpif.h
track_nc.o: /usr/lpp/ppe.poe/include/thread/mpif.h
velocities.o: /usr/lpp/ppe.poe/include/thread/mpif.h
vis_fields.o: /usr/lpp/ppe.poe/include/thread/mpif.h
vis_parts.o: /usr/lpp/ppe.poe/include/thread/mpif.h
vis_parts_nbody.o: /usr/lpp/ppe.poe/include/thread/mpif.h


#--- Module-Dependencies

add_electrons.o: physvars.o
add_ramp.o: physvars.o
beam.o: physvars.o
beam_control.o: physvars.o
beam_dust.o: physvars.o
boundaries.o: physvars.o
close_files.o: physvars.o
configure.o: physvars.o
constrain.o: physvars.o
cutvector.o: physvars.o
densities.o: physvars.o
diagnostics.o: physvars.o
double_target.o: physvars.o
dump.o: physvars.o
dump_fields.o: physvars.o
earth_plate.o: physvars.o
energy_cons.o: physvars.o
face.o: physvars.o
force_laser.o: physvars.o
forces.o: physvars.o
integrator.o: physvars.o
kinenergy.o: physvars.o
laser.o: physvars.o
mc_config.o: physvars.o
open_files.o: physvars.o
param_dump.o: physvars.o
pepcb.o: physvars.o
potenergy.o: physvars.o
predef_parts.o: physvars.o
push.o: physvars.o
push_em.o: physvars.o
push_full3v.o: physvars.o
randion.o: physvars.o
reset_ions.o: physvars.o
rezone.o: physvars.o
scramble_v.o: physvars.o
setup.o: physvars.o
setup_arrays.o: physvars.o
special_start.o: physvars.o
sum_fields.o: physvars.o
track_nc.o: physvars.o
velocities.o: physvars.o
vis_domains_nbody.o: physvars.o
vis_fields.o: physvars.o
vis_parts.o: physvars.o
vis_parts_nbody.o: physvars.o


