# @ shell               = /bin/ksh
# @ tasks_per_node      = #TASKSPERNODE#
# @ node_usage          = #NODEUSAGE#
# @ node                = #NODES#
##@ class               = #CLASS#
# @ job_name            = #BENCHNAME#
# @ output              = #STDOUTLOGFILE#
# @ error               = #STDERRLOGFILE#
# @ notify_user         = #NOTIFY_EMAIL#
# @ wall_clock_limit    = #TIME_LIMIT#
# @ data_limit          = #DATA_LIMIT# 
# @ stack_limit         = #STACK_LIMIT#
# @ job_type            = parallel
# @ resources           = ConsumableCpus(#THREADSPERTASK#) ConsumableMemory(#MEMORYPERTASK#)
# @ requirements        = ( (Machine != "j39") && (Machine != "j40") )
# @ queue

#ENV#

echo "<jobstart at=\"`date`\" />" >> #OUTDIR#/start_info.xml
#PREPROCESS#
#STARTER# #ARGS_STARTER# #MEASUREMENT# #EXECUTABLE# #ARGS_EXECUTABLE#
#POSTPROCESS#
echo "<jobend at=\"`date`\" />" >> #OUTDIR#/end_info.xml



