FILES_V   = physvars.f90 files.f90 diagnostics.f90 manipulate_particles.f90 pepc.f90
FILES_V_U = module_vtk.f90 module_base64.f90 module_directsum.f90

# define files that should be instrumented (name all separately)
# in addition they have to show up in the usual $(SRC) list one way or another!
#   (files can be from anywhere in the source tree, thus need to appear in $(SRC)
#    either from makefile.frontend or globally)
FILES_I   = $(FILES_V) module_interaction_specific.f90 # module_libpepc_main.f90 module_pepc.f90 module_interaction_specific.f90

SRC        += $(FILES_V)
SRC_COPY   += $(addprefix $(FRONTENDDIR)/$(FRONTEND)/, $(FILES_V))

SRC        += $(FILES_V_U)
SRC_COPY   += $(addprefix $(UTILSDIR)/, $(FILES_V_U))

ISRC       += $(FILES_I)

BACKEND = vortex

WALK = pthreads
