&pepcdata

    db_level = 0
    scheme = #WSCHEME#
    np_mult    = #NPMULT# 
    theta = 0.0
    eps = 0.0

! number of particles

    ne = #NPART#
    ni = #NPART#

! initial particle distribution: 3D Madelung system

    ispecial = 7

! number of timesteps

    nt = 1

 
! fmm-periodicity framework
! lattice basis vectors

    t_lattice_1 = 1.0 0.0 0.0
    t_lattice_2 = 0.0 1.0 0.0
    t_lattice_3 = 0.0 0.0 1.0

! periodicity in x-, y-, and z-direction

    periodicity = .true. .true. .true.

! extrinsic-to-intrinsic correction

    do_extrinsic_correction = .false.

/
