&pepcdata

 db_level = 0
 np_mult = #NPMULT#

! number of particles, here ions
 ne = 0
 ni = #NPART#

! initial particle distribution
  ! 1 homogen, 2: one sphere, 3: two spheres, 4: Plummer (core cut)
 ispecial = #GEOM#

! number of timesteps
 nt = #NT#
 
! communication scheme
! 0: point-to-point, 1: collectives
 scheme = #CSCHEME#

! Choose sorting routine and load balancing
! 0: no load balacing, 1: load balacing
 weighted = 1

! 1: pbalsort, 2: sl_sort_part, 3: sl_sort_keys
 choose_sort = #CHOOSE_SORT#

! Choose tree build routine
! 0: original, 1: optimized
 choose_build = #CHOOSE_BUILD#

! determinates the particle dump interval
! 0: never write anything
! n: each n-th step, plus first and last step
 idump = 0  /
