&pepcdata

 db_level = 0
 np_mult = #NPMULT#
 num_walk_threads = #NUM_WALK_THREADS#

! number of particles, here ions
 ne = 0
 ni = #NPART#

! initial particle distribution
  ! 1 homogen, 2: one sphere, 3: two spheres, 4: Plummer (core cut)
 ispecial = #GEOM#
 eps = 1.0

! number of timesteps
 nt = #NT#

! Choose sorting routine and load balancing
! 0: no load balacing, 1: load balacing
 weighted = 1

! 1: pbalsort, 2: sl_sort_part, 3: sl_sort_keys
 choose_sort = #CHOOSE_SORT#

! determinates the particle dump interval
! 0: never write anything
! n: each n-th step, plus first and last step
 idump = 0  /
