# @ shell               = /bin/bash
# @ job_name            = #BENCHNAME#
# @ output              = #STDOUTLOGFILE#
# @ error               = #STDERRLOGFILE#
# @ notification        = #NOTIFICATION#
# @ notify_user         = #NOTIFY_EMAIL#
# @ wall_clock_limit    = #TIME_LIMIT#
# @ job_type            = bluegene
# @ bg_size		= #BGSIZE#
# @ bg_connection       = #BGCONNECTION# 
# @ queue

#ENV#

echo "<jobstart at=\"`date`\" />" >> #OUTDIR#/start_info.xml
#PREPROCESS#
#STARTER# #ARGS_STARTER# -exe #EXECUTABLE# -args "#ARGS_EXECUTABLE#"
#POSTPROCESS#
echo "<jobend at=\"`date`\" />" >> #OUTDIR#/end_info.xml
