# @ shell               = /bin/ksh
# @ tasks_per_node      = 8
# @ node_usage          = shared
# @ node                = 1
# @ job_name            = PEPC
# @ output              = pepc.out.$(jobid)
# @ error               = pepc.err.$(jobid)
# @ notification        = never
# @ wall_clock_limit    = 00:10:00
# @ data_limit          = 3.5GB 
# @ stack_limit         = 0.25GB
# @ job_type            = parallel
# @ resources           = ConsumableCpus(1) ConsumableMemory(3.75GB)
# @ queue

poe pepc.exe run.h



