MOD_UNLOAD = intel parastation
MOD_LOAD   = pgi mvapich2

HELP = "\
\# Makefile for JuHYDTA using PGI compilers\n\
\# recommended module commands\n\
module unload $(MOD_UNLOAD); module load $(MOD_LOAD)\
"

MACH     = JUHYDRA_pgi

DEBUG    = 0

RANLIB   = ranlib

MAKE     = make

AR       = ar
ARFLAGS  = -rs

CPP      = cpp
CPPFLAGS = -P -C -DSVNREVISION="\"$(SVNREVISION)\"" $(DEFS)

INLINING = -Minline -fast -Mipa

FFLAGS   = -Mbackslash -tp=nehalem -O3 -mp -Minfo=all $(INLINING) -ta=nvidia
CFLAGS   = -O3
LDFLAGS  = -tp=nehalem -O3 -mp -Minfo=all $(INLINING) -ta=nvidia
CPPFLAGS += -DNDEBUG
ifeq ($(DEBUG), 1)
  FFLAGS   = -g -pg -O0 -mp -ta=nvidia -Minfo=all -traceback -C -Mbounds
  CFLAGS   = -g -pg -O0
  LDFLAGS  = -g -pg -O0 -mp -ta=nvidia -Minfo=all -traceback
#  CPPFLAGS += -DNDEBUG
endif
ifeq ($(DEBUG), -1)
  FFLAGS   = -Mbackslash -tp=nehalem -O3 -mp -Minfo=all $(INLINING)
  CFLAGS   = -O3
  LDFLAGS  = -tp=nehalem -O3 -mp -Minfo=all $(INLINING)
  CPPFLAGS += -DNDEBUG
endif

FCPRE    = 
FC       = mpif90 -f90=pgf90

CCPRE    = 
CC       = mpicc

LDPRE    = 
LD       = mpif90 -f90=pgf90 -Mcuda

LDLIBS   += 

RM       = rm -rf

