HELP = "\
\# Makefile for OSX\n\
\# MPI NOTE: make sure, that your MPI implementation supports MPI_IN_PLACE\n\
\#           on OSX this might not be the case for OpenMPI(1.4.3), use for\n\
\#           example the MPICH2(1.3.2) implementation\
"


MACH     = OSX

RANLIB   = ranlib

MAKE     = make

AR       = libtool
ARFLAGS  = -o

CPP      = cpp
CPPFLAGS = -P -C 

FCPRE    = 
FC       = mpif90
FFLAGS   = -ffree-line-length-none -O3

CCPRE    = 
CC       = mpicc
CFLAGS   = 

LDPRE    = 
LD       = mpif90
LDFLAGS  = -O3
LDLIBS   = 

RM       = rm -rf

SVNVERSION = svnversion

ROOTDIR     = ./
LIBDIR      = $(ROOTDIR)lib/
BINDIR      = $(ROOTDIR)bin/
SRCDIR      = $(ROOTDIR)src/
TOOLSDIR    = $(ROOTDIR)tools/
BUILDTOOLSDIR = $(TOOLSDIR)build/
INTSPECDIR  = $(SRCDIR)interaction_specific/
FRONTENDDIR = $(SRCDIR)frontends/
UTILSDIR    = $(SRCDIR)utils/
TREECODEDIR = $(SRCDIR)treecode/
PTHREADSDIR = $(TREECODEDIR)pthreads/
SLPEPCDIR   = $(TREECODEDIR)sl_pepc/
LPEPCDIR    = $(TREECODEDIR)lpepcsrc/
F90MODDEPS  = $(BUILDTOOLSDIR)f90_mod_deps.py
