HELP = "\
\# Makefile for JuRoPa with Intel Compiler\
"

MACH     = JUROPA_intel

RANLIB   = ranlib

MAKE     = gmake

AR       = xiar
ARFLAGS  = -rs

CPP      = cpp
CPPFLAGS = -P -C -DSVNREVISION="\"$(SVNREVISION)\""

FCPRE    = 
FC       = mpif90
FFLAGS   = -ipo -axSSE4.2 -finline -no-inline-factor -finline-functions -inline-level=2 -ip -ipo0 -ipo-c -ipo-S -O3 -reentrancy threaded

CCPRE    = 
CC       = mpicc
CFLAGS   = -ipo -axSSE4.2 -finline -no-inline-factor -finline-functions -inline-level=2 -ip -ipo0 -ipo-c -ipo-S -O3 -reentrancy threaded

LDPRE    = 
LD       = mpif90
LDFLAGS  = -ipo -axSSE4.2 -finline -no-inline-factor -finline-functions -inline-level=2 -ip -ipo0 -ipo-c -ipo-S -O3 -reentrancy threaded
LDLIBS   = 

RM       = rm -rf

