MOD_UNLOAD = intel parastation
MOD_LOAD   = pgi mvapich2

HELP = "\
\# Makefile for JuHYDTA using PGI compilers\n\
\# recommended module commands\n\
module unload $(MOD_UNLOAD); module load $(MOD_LOAD)\
"

MACH     = JUHYDRA_pgi

DEBUG    = 0

RANLIB   = ranlib

MAKE     = make

AR       = ar
ARFLAGS  = -rs

CPP      = cpp
CPPFLAGS = -P -C -DSVNREVISION="\"$(SVNREVISION)\"" -DLEAFY -D__OPENACC

IN = -Mipa
INLINING = -Minline -fast

ifeq ($(DEBUG), 1)
  FFLAGS   = -g -pg -O0 -mp -ta=nvidia,time -Minfo=all -traceback -C -Mbounds
  CFLAGS   = -g -pg -O0
  LDFLAGS  = -g -pg -O0 -mp -ta=nvidia,time -Minfo=all -traceback
#  CPPFLAGS += -DNDEBUG
else
  FFLAGS   = -tp=nehalem -O3 -mp -Minfo=all $(INLINING) -ta=nvidia,time
  CFLAGS   = -O3
  LDFLAGS  = -tp=nehalem -O3 -mp -Minfo=all $(INLINING) -ta=nvidia,time
  CPPFLAGS += -DNDEBUG
endif

FCPRE    = 
FC       = mpif90 -f90=pgf90

CCPRE    = 
CC       = mpicc

LDPRE    = 
LD       = mpif90 -f90=pgf90

LDLIBS   += 

RM       = rm -rf

