MACH     = JUROPA-JSC

RANLIB   = ranlib

MAKE     = gmake

AR       = xiar
ARFLAGS  = -rs

CPP      = cpp
CPPFLAGS = -P -C

FCPRE    = 
FC       = mpif90
FFLAGS   = -ipo -axSSE4.2 -finline -no-inline-factor -finline-functions -inline-level=2 -ip -ipo0 -ipo-c -ipo-S -O3 -reentrancy threaded

CCPRE    = 
CC       = mpicc
CFLAGS   = -ipo -axSSE4.2 -finline -no-inline-factor -finline-functions -inline-level=2 -ip -ipo0 -ipo-c -ipo-S -O3 -reentrancy threaded

LDPRE    = 
LD       = mpif90
LDFLAGS  = -ipo -axSSE4.2 -finline -no-inline-factor -finline-functions -inline-level=2 -ip -ipo0 -ipo-c -ipo-S -O3 -reentrancy threaded
LDLIBS   = 

RM       = rm -rf

SVNVERSION = svnversion

ROOTDIR     = ./
LIBDIR      = $(ROOTDIR)lib/
BINDIR      = $(ROOTDIR)bin/
SRCDIR      = $(ROOTDIR)src/
TOOLSDIR    = $(ROOTDIR)tools/
BUILDTOOLSDIR = $(TOOLSDIR)build/
INTSPECDIR  = $(SRCDIR)interaction_specific/
FRONTENDDIR = $(SRCDIR)frontends/
UTILSDIR    = $(SRCDIR)utils/
TREECODEDIR = $(SRCDIR)treecode/
PTHREADSDIR = $(TREECODEDIR)pthreads/
SLPEPCDIR   = $(TREECODEDIR)sl_pepc/
LPEPCDIR    = $(TREECODEDIR)lpepcsrc/
F90MODDEPS  = $(BUILDTOOLSDIR)f90_mod_deps.py
