HELP = "\
\# Makefile for darwin\
"

MACH     = darwin

RANLIB   = ranlib -c

MAKE     = make

AR       = ar
ARFLAGS  = -r 

CPP      = cpp
CPPFLAGS = -P -C

FCPRE    = 
FC       = /opt/local/lib/openmpi/bin/mpif90
FFLAGS   = -ffree-form -ffree-line-length-none -fno-underscoring

CCPRE    = 
CC       = /opt/local/lib/openmpi/bin/mpicc
CFLAGS   = 

LDPRE    = 
LD       = /opt/local/lib/openmpi/bin/mpif90
LDFLAGS  = 
LDLIBS   = 

RM       = rm -rf

SVNVERSION = svnversion

ROOTDIR     = ./
LIBDIR      = $(ROOTDIR)lib/
BINDIR      = $(ROOTDIR)bin/
SRCDIR      = $(ROOTDIR)src/
TOOLSDIR    = $(ROOTDIR)tools/
BUILDTOOLSDIR = $(TOOLSDIR)build/
INTSPECDIR  = $(SRCDIR)interaction_specific/
FRONTENDDIR = $(SRCDIR)frontends/
UTILSDIR    = $(SRCDIR)utils/
TREECODEDIR = $(SRCDIR)treecode/
PTHREADSDIR = $(TREECODEDIR)pthreads/
SLPEPCDIR   = $(TREECODEDIR)sl_pepc/
LPEPCDIR    = $(TREECODEDIR)lpepcsrc/
F90MODDEPS  = $(BUILDTOOLSDIR)f90_mod_deps.py
