MOD_UNLOAD =  openmpi/1.5.3
MOD_LOAD   =  DEVELOP intel/12.1 openmpi/1.5.3mt

HELP = "\
\# Makefile for RWTH Compute Cluster using ifort/icc\n\
\# recommended module commands\n\
module unload $(MOD_UNLOAD); module load $(MOD_LOAD)\
"

MACH     = RWTH_intel

OPTLEV   = 3

RANLIB   = ranlib

MAKE     = gmake

AR       = xiar
ARFLAGS  = -rs

CPP      = cpp
CPPFLAGS = -P -C -DSVNREVISION="\"$(SVNREVISION)\""

OPTIMIZATION = -ipo -axSSE4.2 -finline -no-inline-factor -finline-functions -inline-level=2 -ip -ipo0 -O3

ifeq ($(OPTLEV), -1)
  FFLAGS   = -g -pg -O0 -warn all -reentrancy threaded -openmp
  CFLAGS   = -g -pg -O0
  LDFLAGS  = -g -pg -O0 -warn all -reentrancy threaded -openmp
endif

ifeq ($(OPTLEV), 0)
  FFLAGS   = -warn all -O0 -reentrancy threaded -openmp
  CFLAGS   = -O0
  LDFLAGS  = -warn all -O0 -reentrancy threaded -openmp
endif

ifeq ($(OPTLEV), 3)
  FFLAGS   = -warn all -O3 -reentrancy threaded -openmp
  CFLAGS   = -O3
  LDFLAGS  = -warn all -O3 -reentrancy threaded -openmp
endif

ifeq ($(OPTLEV), 5)
  FFLAGS   = -warn all $(OPTIMIZATION) -reentrancy threaded -openmp
  CFLAGS   =           $(OPTIMIZATION)
  LDFLAGS  = -warn all $(OPTIMIZATION) -reentrancy threaded -openmp
endif

FCPRE    = 
FC       = mpif90

CCPRE    = 
CC       = mpicc

LDPRE    = 
LD       = mpif90

LDLIBS   = 

RM       = rm -rf
