HELP = "\
\# Makefile for JuRoPa3 with Intel MIC using ifort/icc\n\
\# recommended commands\n\
source /usr/local/intel/Composer/composerxe/bin/compilervars.sh intel64\n\
source  /usr/local/etc/mic/intel_mic_env\n\
"

MACH     = JUROPA3_MIC_intel

OPTLEV   = 0

RANLIB   = ranlib

MAKE     = gmake

AR       = xiar
ARFLAGS  = -rs

CPP      = cpp
CPPFLAGS = -P -C -DSVNREVISION="\"$(SVNREVISION)\""

OPTIMIZATION = -ipo -axSSE4.2 -finline -no-inline-factor -finline-functions -inline-level=2 -ip -ipo0 -O3

FFLAGS = -mmic -warn all -reentrancy threaded -openmp
CFLAGS = -mmic
LDFLAGS = -mmic -warn all -reentrancy threaded -openmp -Qoption,link,"-rpath=/usr/local/intel/Composer/composerxe/lib/mic"

# tell the openPA configure script that we are cross-compiling
# see http://software.intel.com/en-us/forums/topic/391645 for details
OPENPA_CONFIGFLAGS="--host=blackfin"

ifeq ($(OPTLEV), -1)
  FFLAGS   += -g -pg -O0
  CFLAGS   += -g -pg -O0
  LDFLAGS  += -g -pg -O0
endif

ifeq ($(OPTLEV), 0)
  FFLAGS   += -O0
  CFLAGS   += -O0
  LDFLAGS  += -O0
endif

ifeq ($(OPTLEV), 3)
  FFLAGS   += -O3
  CFLAGS   += -O3
  LDFLAGS  += -O3
  CPPFLAGS += -DNDEBUG
endif

ifeq ($(OPTLEV), 5)
  FFLAGS   += $(OPTIMIZATION)
  CFLAGS   += $(OPTIMIZATION)
  LDFLAGS  += $(OPTIMIZATION)
  CPPFLAGS += -DNDEBUG
endif

FCPRE    = 
FC       = mpiifort

CCPRE    = 
CC       = mpiicc

LDPRE    = 
LD       = mpiifort

LDLIBS   = 

RM       = rm -rf
