HELP = "\
\# Makefile for JuMP\
"

MACH     = IBM-SP6-JuMP

RANLIB   = ranlib

MAKE     = gmake

AR       = ar
ARFLAGS  = -X64 -rs

CPP      = /usr/lib/cpp
CPPFLAGS = -P -C

FCPRE    = 
FC       = mpxlf90_r
FFLAGS   = -q64 -qtune=pwr6 -qarch=pwr6 -O2 -qipa -qipa=inline=key2addr

CCPRE    = 
CC       = mpxlc_r
CFLAGS   = -q64 -qtune=pwr6 -qarch=pwr6 -O2 -qipa -qipa=inline=key2addr


LDPRE    = 
LD       = mpxlf90_r
LDFLAGS  = -q64 -qtune=pwr6 -qarch=pwr6 -bdatapsize:64K -btextpsize:64K -bstackpsize:64K -qipa -qipa=inline=key2addr -qmaxmem=-1
LDLIBS   = 

RM       = rm -rf

SVNVERSION = svnversion

ROOTDIR     = ./
LIBDIR      = $(ROOTDIR)lib/
BINDIR      = $(ROOTDIR)bin/
SRCDIR      = $(ROOTDIR)src/
TOOLSDIR    = $(ROOTDIR)tools/
BUILDTOOLSDIR = $(TOOLSDIR)build/
INTSPECDIR  = $(SRCDIR)interaction_specific/
FRONTENDDIR = $(SRCDIR)frontends/
UTILSDIR    = $(SRCDIR)utils/
TREECODEDIR = $(SRCDIR)treecode/
PTHREADSDIR = $(TREECODEDIR)pthreads/
SLPEPCDIR   = $(TREECODEDIR)sl_pepc/
LPEPCDIR    = $(TREECODEDIR)lpepcsrc/
F90MODDEPS  = $(BUILDTOOLSDIR)f90_mod_deps.py