# this is an example makefile for Intel compilers
HELP = "\
\# Makefile for PEPC\n\
\# (ifort/icc)\n\
"

# among other things, pathname within build directory
MACH     = linux_intel

# enable (1)/disable (0) debugging
DEBUG    = 0

# enable (1)/disable (0) OpenMP
OMP      = 1

# define commands, compilers, and flags
CPP      = cpp
CPPFLAGS = -P -C -D__INTEL_COMPILER -ffreestanding

CCPRE    =
CC       = mpicc
FCPRE    =
FC       = mpif90
LDPRE    =
LD       = mpif90
LDLIBS   =

RANLIB   = ranlib

AR       = xiar
ARFLAGS  = -rs

RM       = rm -rf

# define inlining flags, inlining is key
INLINING = -finline -finline-functions -ipo-separate

# enable warnings (used for DEBUG builds)
FWARNINGS = -warn all

# architecture specific switches (think AVVX512 and alike)
FARCH = -xHost

# switch further compiler flags depending on DEBUG setting
ifeq ($(DEBUG), 1)
  FFLAGS   = -g -O0 $(FWARNINGS) $(FARCH) -reentrancy threaded -CA -CB -CU -fsource-asm
  CFLAGS   = -g -O0
  LDFLAGS  = -g -O0 $(FWARNINGS) $(FARCH) -reentrancy threaded
else
  FFLAGS   = -O3 $(INLINING) $(FARCH) -reentrancy threaded
  CFLAGS   = -O3 $(INLINING) $(FARCH)
  LDFLAGS  = -O3 $(INLINING) $(FARCH) -reentrancy threaded
  CPPFLAGS += -DNDEBUG
endif

# switch further compiler flags depending on OMP setting
ifeq ($(OMP), 1)
  FFLAGS   += -qopenmp
  LDFLAGS  += -qopenmp
else
endif

# save compiler (version) string for PEPC's stdout message
COMPILER = $(shell $(FC) --version | head -n 1)
