
# makefile for the ubuntu server in MPIfR
# used by abreslau
# replaced gmake with make and specified special path for the mpich includes

# set OPENMPFLAG to -fopenmp to compile with openmp (with gcc) and to empty to compile without openmp
OPENMPFLAG = -fopenmp

MACH     = Ubuntu_gcc-4.5

DEBUG    = 1

RANLIB   = ranlib

MAKE     = make

AR       = ar
ARFLAGS  = -rs

CPP      = cpp
CPPFLAGS = -P -C 

INLINING = -flto -fdump-ipa-inline -finline-functions-called-once -fearly-inlining -finline-limit=120000 --param large-function-insns=120000 --param large-unit-insns=120000 --param large-function-growth=1000 --param inline-unit-growth=1000 --param max-inline-insns-recursive-auto=120000 --param max-inline-recursive-depth-auto=500 -fipa-matrix-reorg -findirect-inlining -mstringop-strategy=unrolled_loop
# -flto-partition=none
#-fwhopr

ifeq ($(DEBUG), 1)
  FFLAGS   = $(OPENMPFLAG) -I/usr/lib/mpich-shmem/include -Wall -O0 -pg -g -ffree-line-length-none -fbounds-check -frange-check -fbacktrace -fvar-tracking -pthread -C -Wconversion -Waliasing -Wampersand -Wsurprising -Wno-tabs -Wline-truncation -Wcharacter-truncation -Wunderflow
# -pedantic
# -Wnonstd-intrinsics
  CFLAGS   = -I/usr/lib/mpich-shmem/include -g -pg -O0
  LDFLAGS  = $(OPENMPFLAG) -g -pg -O0
else
  FFLAGS   = $(OPENMPFLAG) -I/usr/lib/mpich-shmem/include -Wall -O3        -ffree-line-length-none $(INLINING)
  CFLAGS   = -I/usr/lib/mpich-shmem/include -Wall -O3
  LDFLAGS  = $(OPENMPFLAG) -pthread -O3 $(INLINING)
# -fwhole-program 
#-fuse-linker-plugin
endif


FCPRE    = 
FC       = mpif90

CCPRE    = 
CC       = mpicc

LDPRE    = 
LD       = mpif90
LDLIBS   = 

RM       = rm -rf

ROOTDIR     = ./
LIBDIR      = $(ROOTDIR)lib/
BINDIR      = $(ROOTDIR)bin/
SRCDIR      = $(ROOTDIR)src/
TOOLSDIR    = $(ROOTDIR)tools/
BUILDTOOLSDIR = $(TOOLSDIR)build/
INTSPECDIR  = $(SRCDIR)interaction_specific/
FRONTENDDIR = $(SRCDIR)frontends/
UTILSDIR    = $(SRCDIR)utils/
TREECODEDIR = $(SRCDIR)treecode/
PTHREADSDIR = $(TREECODEDIR)pthreads/
SLPEPCDIR   = $(TREECODEDIR)sl_pepc/
LPEPCDIR    = $(TREECODEDIR)lpepcsrc/
F90MODDEPS  = $(BUILDTOOLSDIR)f90_mod_deps.py



