MOD_LOAD  = intel-para/2014.12-mt

HELP = "\
\# Makefile for  using ifort/icc\n\
\# recommended module commands\n\
module load $(MOD_LOAD)\
"

MACH     = JUROPATEST_intel

DEBUG    = 0

RANLIB   = ranlib

AR       = xiar
ARFLAGS  = -rs

CPP      = cpp
CPPFLAGS = -P -C -D__INTEL_COMPILER

OPTIMIZATION = -Ofast -xHost -finline -finline-functions -ipo-separate

ifeq ($(DEBUG), 1)
  FFLAGS   = -g -O0 -warn all -reentrancy threaded -openmp
  CFLAGS   = -g -O0
  LDFLAGS  = -g -O0 -warn all -reentrancy threaded -openmp
else
  FFLAGS   = -warn all $(OPTIMIZATION) -reentrancy threaded -openmp
  CFLAGS   =           $(OPTIMIZATION)
  LDFLAGS  = -warn all $(OPTIMIZATION) -reentrancy threaded -openmp
  CPPFLAGS += -DNDEBUG
endif

FCPRE    =
FC       = mpif90

CCPRE    =
CC       = mpicc

LDPRE    =
LD       = mpif90

LDLIBS   =

RM       = rm -rf

COMPILER = $(shell $(FC) --version | head -n 1)
