       n= 1440000
     ngx= 60
     ngy= 60
     ngz= 100
    ngux= 100
    nguy= 100
    nguz= 100
  nalpha= 100

    xmin= -10.0
    xmax= 50.0
   xtick= 10.
    ymin= -15.0
    ymax=  45.0
   ytick= 10.0
    zmin= -30.0
    zmax= 150.0
   ztick= 40.

   uxmin= -10.0
   uxmax= 10.0
  uxtick= 5.0
   uymin= -10.0
   uymax= 10.0
  uytick= 10.0
   uzmin= -10.0
   uzmax= 10.0
  uztick= 10.0
 umevmax= 10.

  uximin= -0.1
  uximax= 0.2
 uxitick= 0.1
  uyimin= -0.1
  uyimax= 0.1
 uyitick= 0.1
  uzimin= -0.1
  uzimax= 0.1
 uzitick= 0.1
uimevmax= 10.
   aimin= -60.
   aimax= 60.
  uimev1= 1.0
  uimev2= 5.0

  yslice= 15.0
  zslice= 70.0
  xrear = 30. 
 mratio= 1836.0
  rhomax= 10.
   temin= 0.001
   temax= 3. 
   timin= 0.001
   timax= 2.
   jemax= 1.0
   jimax= 1.0
    emax= 1.0
   fpmax= 10.
   jevec= 5.
   jivec= 1.
    evec= 5.
     eps= 1.0
   tcold= 50.0

    xbox= 2.
    ybox= 2.
    zbox= 3.
  yshift= 2.3
  zshift= 2.9
  pshift= 2.4

iskip3d = 1

