! new page
size 24 14
 set font psh lwidth .07
 
begin translate  10 13 
 set hei .6 

 begin text
Foil target, I=5x10^{19}
 end text
end translate

begin translate  1 1
begin graph 
	size 20 12
	nobox
	ytitle "   E_x" hei .7
	xtitle "    \omega_px/c    " hei .7
        yaxis min 0 max 5
        xaxis min 0 max 15
	xlabels hei 0.7 
	ylabels hei 0.7 
        xticks length .08
        yticks length .08
!  order: ne, ni, je, ji, ex, te, ti, phi

	data slab/helmholtz.000020


	key position tr hei .25

	d1 lstyle 1 color black key "n_i "
	d4 lstyle 1 color black key "a_z^2"



end graph

end translate



















