rm -f IHPCT.log GPROF.log CRAYPAT.log

# #COLLECT_IHPCT_HWC# #JUGENE# sed '$d' < PEPC.viz > tmp.viz; mv tmp.viz PEPC.viz
#COLLECT_IHPCT_HWC# #PERL# #BENCHHOME#/../../../utils/ihpct/parseHWC.pl PEPC*.viz >> IHPCT.log

#COLLECT_IHPCT_MPITR# #PERL# #BENCHHOME#/../../../utils/ihpct/parseMPITR.pl mpi_profile.* >> IHPCT.log

#COLLECT_GPROF# #HUYGENS# gprof #EXECUTABLE# profdir*/gmon.out > GPROF.dat; #PERL# #BENCHHOME#/../../../utils/gprof/parseGPROF.pl -1 1 GPROF.dat > GPROF.log
#COLLECT_GPROF# #JUGENE#  gprof #EXECUTABLE# gmon.out.*        > GPROF.dat; #PERL# #BENCHHOME#/../../../utils/gprof/parseGPROF.pl -1 1 GPROF.dat > GPROF.log
#COLLECT_GPROF# #JUMP#    gprof #EXECUTABLE# gmon.*.out        > GPROF.dat; #PERL# #BENCHHOME#/../../../utils/gprof/parseGPROF.pl -2 1 GPROF.dat > GPROF.log


#COLLECT_CRAYPAT# source /opt/modules/default/init/sh; module load xt-craypat

#COLLECT_CRAYPAT# pat_report -d P     -b totals *.xf > CRAYPAT.HWC.dat;   pat_report -d P     -b totals ./*/*.xf > CRAYPAT.HWC.dat; 
#COLLECT_CRAYPAT# #PERL# #BENCHHOME#/../../../utils/craypat/parseCRAYPAT.pl HWC   CRAYPAT.HWC.dat >> CRAYPAT.log

#COLLECT_CRAYPAT# pat_report -d flops           *.xf > CRAYPAT.FLOPS.dat; pat_report -d flops           ./*/*.xf > CRAYPAT.FLOPS.dat; 
#COLLECT_CRAYPAT# #PERL# #BENCHHOME#/../../../utils/craypat/parseCRAYPAT.pl FLOPS CRAYPAT.FLOPS.dat >> CRAYPAT.log

#COLLECT_CRAYPAT# pat_report -d am              *.xf > CRAYPAT.HEAP.dat;  pat_report -d am              ./*/*.xf > CRAYPAT.HEAP.dat;
#COLLECT_CRAYPAT# #PERL# #BENCHHOME#/../../../utils/craypat/parseCRAYPAT.pl HEAP  CRAYPAT.HEAP.dat >> CRAYPAT.log

#COLLECT_CRAYPAT# pat_report -d time@%0.1       *.xf > CRAYPAT.TIME.dat;  pat_report -d time@%0.1       ./*/*.xf > CRAYPAT.TIME.dat; 
#COLLECT_CRAYPAT# #PERL# #BENCHHOME#/../../../utils/craypat/parseCRAYPAT.pl TIME  CRAYPAT.TIME.dat >> CRAYPAT.log