Movies in mpeg format:

plasma_eqm.mpg		Plasma disc in thermal equilibrium
dust.mpg		Charged dust particle introduced into neutral plasma
orb_a30_side.mpg	Visualisation of ponderomotive force expelling
			electrons from laser focus

wake.mpg		Laser wakefield acceleration (Demo III from
			Colloqium talk)

wake_small.mpg		Wakefield simulation with shorter plasma length
			showing isosurfaces of wake structure

wire_1mu_punch.avi	Laser interaction with wire target - proton acceleration

wire_2mu_elecs.avi	Electron orbits in laser-wire interaction
